#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Interface Gráfica
\begin_inset Index idx
status open

\begin_layout Plain Layout
Interface gráfica
\end_layout

\end_inset


\end_layout

\begin_layout Section
A Interface Gráfica Geral
\end_layout

\begin_layout Standard
A interface do programa é apresentada na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Imagem da Interface Gráfica"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
na imagem simulador desenvolvido pelo aluno Nicholas
\end_layout

\begin_layout Plain Layout
note que capturamos a imagem da tela do software e adicionamos na figura
 abaixo algumas informações de uso
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/andreduartebueno/workdir/Projeto-TCC-SimuladorDifusaoTermica-Nicholas-Bueno-Guilherme/imagens/Interface-vFinal.png
	lyxscale 30
	width 100text%
	height 85in
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Imagem da Interface Gráfica
\begin_inset CommandInset label
LatexCommand label
name "fig:Imagem da Interface Gráfica"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Imagem da Interface Gráfica"

\end_inset

 mostra a janela principal do software e foram listadas grupos de funcionalidade
s importantes ao usuário.
\end_layout

\begin_layout Itemize
explicar o funcionamento do software na prática...explicando o uso de cada
 uma das features/funcionalidades.
\end_layout

\begin_layout Itemize
aqui você dá um apanhado geral...
\end_layout

\begin_layout Itemize
Depois vai criar seções para funcionalidades específicas, detalhando seu
 uso...como nos exemplos abaixo
\end_layout

\begin_layout Section
Funcionalidade específica A
\end_layout

\begin_layout Standard
O que é?
\end_layout

\begin_layout Standard
Como usar - exemplo de uso:
\end_layout

\begin_layout Subsection
Item específico A1
\end_layout

\begin_layout Subsection
Item específico A2
\end_layout

\begin_layout Subsection
Item específico An
\end_layout

\begin_layout Section
Funcionalidade específica B
\end_layout

\begin_layout Standard
O que é?
\end_layout

\begin_layout Standard
Como usar - exemplo de uso:
\end_layout

\begin_layout Subsection
Item específico B1
\end_layout

\begin_layout Subsection
Item específico B2
\end_layout

\begin_layout Subsection
Item específico Bn
\end_layout

\end_body
\end_document
