#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Como criar seu projeto no github a partir do modelo do professor
\end_layout

\begin_layout Section
Roteiro para criar uma conta no github
\begin_inset CommandInset label
LatexCommand label
name "sec: Roteiro para criar uma conta no github"

\end_inset

 
\end_layout

\begin_layout Standard
Objetivo: Criar uma conta no site github.
\end_layout

\begin_layout Enumerate
Entrar no site 
\begin_inset CommandInset href
LatexCommand href
target "http://github.com"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Clicar em criar conta.
\end_layout

\begin_layout Enumerate
Entre com login.
\end_layout

\begin_layout Enumerate
Entre com senha.
\end_layout

\begin_layout Section
Roteiro para criar um repositório novo (vazio) no github
\begin_inset CommandInset label
LatexCommand label
name "sec: Roteiro para criar um repositório novo (vazio) no github"

\end_inset


\end_layout

\begin_layout Standard
Objetivo: criar um repositório novo, vazio, no site do github.
 Depois este repositório será clonado em seu computador, você vai adicionar
 os arquivos (git add), commitar (git commit -m"mensagem") e então enviar
 para o servidor github (git push).
\end_layout

\begin_layout Enumerate
O primeiro passo é criar sua conta no github (se ainda não tem), veja 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec: Roteiro para criar uma conta no github"

\end_inset

.
 Entre no site 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com"

\end_inset

 e crie sua conta, login e senha.
\end_layout

\begin_layout Enumerate
Após fazer o login no site 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com"

\end_inset

 você vai encontrar, lá em cima, a direita, um ícone +; pressione ele e
 a seguir selecione "new repository".
 De o nome "ProjetoEngenharia-Ano-SeuNome".
 Não adicione nenhum arquivo no projeto, ou seja, não adicione Readme, nem
 nenhum outro arquivo.
 Click em "create repository".
 O github vai criar o repositório.
\end_layout

\begin_layout Enumerate
Agora vamos copiar/clonar o seu novo repositório do site do github para
 sua máquina.
 
\end_layout

\begin_deeper
\begin_layout Standard
Selecione o botão "copy" e então copie o endereço do projeto.
 Outra opção seria copiar o endereço do projeto na barra de comandos de
 seu navegador de internet.
\end_layout

\begin_layout Standard
Abra um terminar e digite a sequência:
\end_layout

\begin_layout LyX-Code
cd 
\end_layout

\begin_layout LyX-Code
cd workdir 
\end_layout

\begin_layout LyX-Code
git clone https://github.com/seuLogin/ProjetoEngenharia-Ano-SeuNome
\end_layout

\begin_layout Standard
O programa 
\family typewriter
git 
\family default
vai copiar os arquivos do servidor github para sua máquina local.
\end_layout

\end_deeper
\begin_layout Enumerate
Agora temos de obter uma copia dos arquivos do modelo do professor.
 Veja na seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec: Roteiro para clonar o repositório do projeto modelo em seu computador"

\end_inset

 como clonar o modelo de projeto.
 
\end_layout

\begin_deeper
\begin_layout Standard
Depois de clonar o modelo de projeto, dentro do diretorio 
\family typewriter
wordir
\family default
, teremos dois subdiretórios, um com o projeto modelo do professor e outro
 com seu projeto
\end_layout

\begin_layout LyX-Code
workdir/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica 
\end_layout

\begin_layout LyX-Code
workdir/ProjetoEngenharia-Ano-SeuNome 
\end_layout

\end_deeper
\begin_layout Enumerate
Bem, até aqui o seu projeto ainda esta vazio.
 Temos de copiar os arquivos do modelo para dentro do seu projeto.
 
\end_layout

\begin_deeper
\begin_layout Standard
Usando o navegador de arquivos você deve copiar os diretórios "imagens",
 "listagens", "lyx" e o arquivo leiame.txt para dentro do diretório "workdir/Mode
loDocumento-ProjetoEngenharia-ProgramacaoPratica".
 Também pode fazer isso usando o terminal, veja comandos de terminal abaixo.
\end_layout

\begin_layout LyX-Code
cd 
\end_layout

\begin_layout LyX-Code
cd workdir/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica 
\end_layout

\begin_layout LyX-Code
cp -R imagens listagens lyx leiame.txt ../ProjetoEngenharia-Ano-SeuNome 
\end_layout

\begin_layout Standard
Entre no diretório 
\family typewriter
workdir/ProjetoEngenharia-Ano-SeuNome
\family default
 e verifique se os arquivos foram copiados.
\end_layout

\begin_layout Standard
Neste momento o diretório 
\family typewriter
workdir/ProjetoEngenharia-Ano-SeuNome
\family default
 já tem diversos arquivos novos, mas estes arquivos ainda não fazem parte
 do repositório.
\end_layout

\end_deeper
\begin_layout Enumerate
Agora você precisa pedir ao 
\family typewriter
git 
\family default
para adicionar estes arquivos novos no seu repositório local.
 Possível sequência de comandos: 
\end_layout

\begin_deeper
\begin_layout LyX-Code
cd ~/workdir/ProjetoEngenharia-Ano-SeuNome 
\end_layout

\begin_layout LyX-Code
git status 
\end_layout

\begin_layout LyX-Code
git add *
\end_layout

\end_deeper
\begin_layout Enumerate
Precisa comitar os arquivos, ou seja, enviar para o repositório local:
\end_layout

\begin_deeper
\begin_layout LyX-Code
git commit -m 
\end_layout

\begin_layout LyX-Code
"Adicionados arquivos do modelo no ProjetoEngenharia-Titulo-SeuNome"
\end_layout

\end_deeper
\begin_layout Enumerate
Finalmente precisa enviar os arquivos do repositório local para o repositório
 no site github.
 Comandos: 
\end_layout

\begin_deeper
\begin_layout LyX-Code
git push 
\end_layout

\begin_layout Standard
é possível que peça seu login e senha de acesso ao site github.
\end_layout

\end_deeper
\begin_layout Enumerate
Neste momento você pode usar seu navegador e verificar se os arquivos foram
 carregados no site do seu repositório
\end_layout

\begin_deeper
\begin_layout Standard
Veja: https://github.com/seuLogin/ProjetoEngenharia-Ano-SeuNome
\end_layout

\begin_layout Standard
Se os arquivos não foram carregados é possível que você tenha de configurar
 seu ssh e copiar os dados de acesso no site do github.
 Tem vídeos na internet que mostram como fazer.
 Na videoaula que disponibilizamos mostramos como fazer.
 Tem instruções no site do github, veja 
\begin_inset CommandInset href
LatexCommand href
target "https://docs.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Estando tudo correto, você poderá modificar os arquivos, adicionar novos
 arquivos, enviar os arquivos para o site do seu repositório no site do
 github.Ou seja, pode usar comandos como:
\end_layout

\begin_deeper
\begin_layout LyX-Code
git status
\end_layout

\begin_layout LyX-Code
git add Class1.h Class1.cpp
\end_layout

\begin_layout LyX-Code
git commit -m "mensagem"
\end_layout

\begin_layout LyX-Code
git push
\end_layout

\end_deeper
\begin_layout Section
Roteiro para clonar o repositório do projeto modelo em seu computador
\begin_inset CommandInset label
LatexCommand label
name "sec: Roteiro para clonar o repositório do projeto modelo em seu computador"

\end_inset


\end_layout

\begin_layout Standard
Objetivo: neste caso queremos ter, em nosso computador, uma cópia do modelo
 do projeto da disciplina de projeto de engenharia(programação prática).
\end_layout

\begin_layout Enumerate
Copiar(clonar) o modelo de projeto da disciplina em seu computador 
\end_layout

\begin_deeper
\begin_layout Standard
Abra um terminal e faça o download do modelo de projeto, abaixo os comandos:
 
\end_layout

\begin_layout LyX-Code
cd 
\end_layout

\begin_layout LyX-Code
mkdir workdir 
\end_layout

\begin_layout LyX-Code
cd workdir 
\end_layout

\begin_layout LyX-Code
git clone 
\end_layout

\begin_layout LyX-Code
https://github.com/ldsc/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica
\end_layout

\begin_layout Standard
Após alguns segundos/minutos o projeto estará em seu computador na pasta
 
\begin_inset Newline newline
\end_inset

~/workdir/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica.
\end_layout

\begin_layout Standard
Note que você clonou um projeto pré-existente, criado pelo professor.
 Você não pode usar ele como o seu projeto, pois o site github não vai aceitar
 o envio de modificações feitas por você.
 Ou seja, você clonou o projeto do professor e tem acesso apenas leitura.
 Mas você pode copiar estes arquivos para dentro do repositório workdir/ProjetoE
ngenharia-Ano-SeuNome e manipular como sendo seus.
\end_layout

\end_deeper
\begin_layout Section
Roteiro para clonar o repositório do projeto modelo diretamente (+simples)
\begin_inset CommandInset label
LatexCommand label
name "sec: Roteiro para clonar o repositório do projeto modelo diretamente (+simples)"

\end_inset


\end_layout

\begin_layout Standard
Atualmente o github permite que um repositório público possa ser clonado
 diretamente.
 Veja as etapas:
\end_layout

\begin_layout Enumerate
Entrar no site 
\begin_inset CommandInset href
LatexCommand href
target "http://github.com"
literal "false"

\end_inset

; Entre com seu login e senha.
\end_layout

\begin_layout Enumerate
Clicar no botão + e selecionar "import repository".
\end_layout

\begin_layout Enumerate
Abaixo de "Your old repository’s clone URL" você deve colocar o endereço
 do repositório que será clonado.
 Cole alí o seguinte endereço: 
\end_layout

\begin_deeper
\begin_layout Standard
"https://github.com/ldsc/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica".
\end_layout

\end_deeper
\begin_layout Enumerate
Marcar como publico.
\end_layout

\begin_layout Enumerate
Clicar em "Begin import".
 Com esta sequência você estará criando uma cópia do modelo do professor
 em sua conta pessoal, e poderá modificar a mesma.
 
\end_layout

\begin_layout Enumerate
Lembre que esta cópia está lá no servidor do github, e que você terá de
 copiar/clonar a mesma em seu computador local.
 Terá de executar uma sequência de comandos como esta abaixo:
\end_layout

\begin_layout LyX-Code
cd
\end_layout

\begin_layout LyX-Code
cd workdir
\end_layout

\begin_layout LyX-Code
git clone https://github.com/seuLogin/ProjetoEngenharia-Ano-SeuNome
\end_layout

\begin_layout LyX-Code
cd ProjetoEngenharia-Ano-SeuNome
\end_layout

\end_body
\end_document
