#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Ciclos Construção
\begin_inset CommandInset label
LatexCommand label
name "chap:Ciclos-Construção-Implementacao"

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Ciclo construção
\end_layout

\end_inset

 - Implementação
\begin_inset Index idx
status open

\begin_layout Plain Layout
Implementação
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:Implementação"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Implementação}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo, são apresentados os códigos fonte implementados.
\end_layout

\begin_layout Description
Nota: os códigos devem ser documentados usando padrão 
\series bold
javadoc
\series default
.
 Posteriormente usar o programa 
\series bold
doxygen 
\series default
para gerar a documentação no formato html.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Veja informações gerais aqui 
\begin_inset CommandInset href
LatexCommand href
target "http://www.doxygen.org/"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Veja exemplo aqui 
\begin_inset CommandInset href
LatexCommand href
target "http://www.stack.nl/~dimitri/doxygen/manual/docblocks.html"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Description
Nota: ao longo deste capítulo usamos inclusão direta de arquivos externos
 usando o pacote 
\emph on
listings
\emph default
 do \SpecialChar LaTeX
.
 Maiores detalhes de como a saída pode ser gerada estão disponíveis nos
 links abaixo.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://mirrors.ctan.org/macros/latex/contrib/listings/listings.pdf"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Código fonte
\begin_inset CommandInset label
LatexCommand label
name "sec:Codigo-fonte"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Implementação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nota importante: as listagens, arquivos .h .cpp, devem ser salvas usando formato
 ISO 8859-1, que é um formato internacional para línguas latinas (o que
 inclui o portugues).
 Se os arquivos forem salvos no formato UTF-8 alguns caracteres de acentuação
 irão aparecer errados.
\end_layout

\begin_layout Plain Layout
Se o arquivo já existe, você pode mudar a codificação no Kate/Gedit indo
 em SALVAR-COMO, e selecionando o formato ISO 8859-1.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se a seguir um conjunto de classes (arquivos .h e .cpp) além do
 programa 
\family typewriter
main
\family default
.
\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CAplicacao-h}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
note que dentro de 
\backslash
ref{CAplicacao-h} temos o label; o mesmo deve ser igual ao que se encontra
 abaixo label={CAplicacao-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CAplicacao
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CAplicacao}, label={CAp
licacao-h}] {../../src/CAplicacao.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CAplicacao-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CAplicacao
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CAplicacao},
 label={CAplicacao-cpp}] {../../src/CAplicacao.cpp}
\end_layout

\end_inset

Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{programa-cpp}
\end_layout

\end_inset

 o programa que usa a classe 
\family typewriter
CAplicacao
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={
\end_layout

\begin_layout Plain Layout

Arquivo de implementação da função 
\backslash
texttt{main()}}, label={programa-cpp}] {../../src/Programa.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
note que para saída mudamos a cor de fundo para azul; geramos a saída e
 depois redefinimos para "sem cor de fundo".
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=out}   
\backslash
lstinputlisting[caption=] {../../src/Programa.out}
\end_layout

\end_inset


\end_layout

\begin_layout Description
Nota: 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Não perca de vista a visão do todo; do projeto de engenharia como um todo.
 Cada capítulo, cada seção, cada parágrafo deve se encaixar.
 Este é um diferencial fundamental do engenheiro em relação ao técnico,
 a capacidade de desenvolver projetos, de ver o todo e suas diferentes partes,
 de modelar processos/sistemas/produtos de engenharia.
\end_layout

\end_body
\end_document
