#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
% para usar abnt tem de instalar os arquivos: dnf install texlive-abnt2
% verificar onde os mesmos estão: rpm -ql texlive-abntex2
% reconfigurar o latex e o lyx (lyx->ferramentas->reconfigurar). E ativar linhas abaixo.
% na aba de configuração do lyx, mude a classe de documento para abnt.
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}

\renewcommand{\lstlistingname}{Listagem}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Projeto Engenharia: Desenvolvimento Software Aplicado XXXXX"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap0-Capa-ProjetoDisciplina.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Este documento usa modelo de documento: Livro padrão extendido do latex,
 não usa abnt; para citações usa modelo apalike;
\end_layout

\begin_layout Plain Layout
- Layout = livro
\end_layout

\begin_layout Plain Layout
- Citações = apalike
\end_layout

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
Caso queira alternar para layout da abnt;
\end_layout

\begin_layout Plain Layout
Dica: deixe para colocar no formato da ABNT só no final (versão final),
 pois o uso do mesmo implica em instalar, em todos os computadores os pacotes
 da abnt.
\end_layout

\begin_layout Plain Layout
1.
 Tem de instalar os arquivos do abnt: 
\end_layout

\begin_layout Plain Layout
dnf install texlive-abnt2 
\end_layout

\begin_layout Plain Layout
Para verificar onde os arquivos estão use: 
\end_layout

\begin_layout Plain Layout
rpm -ql texlive-abntex2 
\end_layout

\begin_layout Plain Layout
2.
 Precisa abrir o lyx e reconfigurar o lyx, use:
\end_layout

\begin_layout Plain Layout
lyx->ferramentas->reconfigurar
\end_layout

\begin_layout Plain Layout
3.
 Para alternar seu documento para o abnt.
\end_layout

\begin_layout Plain Layout
Abra o documento mestre; Na aba de configuração do lyx, mude a classe de
 documento para abnt.
\end_layout

\begin_layout Plain Layout
Documento->Configuracoes->Classe Documento
\end_layout

\begin_layout Plain Layout
selecione ABNT
\end_layout

\begin_layout Plain Layout
4.
 Caso interesse pode definir itens específicos usando o padrão abnt, veja
 linha abaixo, que define características das citações.
\end_layout

\begin_layout Plain Layout
%
\backslash
usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]
{abntcite} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap0-Capa-ProjetoTCC.lyx"

\end_inset

Use esta capa se for seu TCC;
\end_layout

\begin_layout Plain Layout
Note que embora a estrutura seja a mesma, o projeto de TCC deve ser mais
 completo e detalhado.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset toc
LatexCommand lstlistoflistings

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap0b-ResumoAbstract.lyx"

\end_inset


\end_layout

\begin_layout Plain Layout
Adicione um resumo/abstract se for seu TCC
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Note Note
status open

\begin_layout Plain Layout
NOTA IMPORTANTE:
\end_layout

\begin_layout Plain Layout
No caso do trabalho ser feito por equipe considere que:
\end_layout

\begin_layout Plain Layout
- A equipe deve ter até 2 alunos, 3 alunos apenas em casos excepcionais.
\end_layout

\begin_layout Plain Layout
- Cada aluno deverá ser responsável pelo desenvolvimento de pelo menos 5
 classes; sendo que na defesa oral deverá informar quais as 5 classes que
 desenvolveu;
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Cap0-Introducao-Escopo-Objetivos-Metodologia.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap1-Concepcao.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap2-Elaboracao.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap3-AnaliseOrientadaAObjeto.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap4-Projeto.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap5-Ciclos-Planejamento-Detalhamento.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap6-Ciclos-Construcao-Implementacao.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap7-Teste.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap8-DocumentacaoDoDesenvolvedor.lyx"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Referências} 
\backslash
chead{} 
\backslash
rhead{}
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliografia"
options "apalike"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Note Note
status open

\begin_layout Plain Layout
os arquivos a seguir contém informações para ajudar quem esta fazendo o
 trabalho; você deve apagá-los.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
appendix
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap-Apendice-A.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap-Apendice-B.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Índice"
literal "true"

\end_inset


\end_layout

\end_body
\end_document
