#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Elaboração}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Elaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Elaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Elaboração"

\end_inset


\end_layout

\begin_layout Standard
Depois da definição dos objetivos, da especificação do software e da montagem
 dos primeiros diagramas de caso de uso, a equipe de desenvolvimento do
 projeto de engenharia passa por um processo de elaboração que envolve o
 estudo de conceitos relacionados ao sistema a ser desenvolvido, a análise
 de domínio e a identificação de pacotes.
 
\end_layout

\begin_layout Standard
Na elaboração fazemos uma análise dos requisitos, ajustando os requisitos
 iniciais de forma a desenvolver um sistema útil, que atenda às necessidades
 do usuário e, na medida do possível, permita seu reuso e futura extensão.
\end_layout

\begin_layout Standard
Eliminam-se os requisitos "impossíveis" e ajusta-se a idéia do sistema de
 forma que este seja flexível, considerando-se aspectos como custos e prazos.
\end_layout

\begin_layout Section
#O que é a análise de domínio
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Análise de domínio
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Análise-de-domínio"

\end_inset

?
\begin_inset Note Note
status open

\begin_layout Plain Layout
Apague esta seção
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A análise de domínio é uma parte da elaboração; seu objetivo é entender
 o domínio, a abrangência do sistema a ser desenvolvido.
 Envolve itens como estimar o reuso do sistema.
 Neste ponto, o analista pensa no sistema de uma forma mais genérica, identifica
ndo conceitos fundamentais que podem ser reaproveitados em outros sistemas.
 
\end_layout

\begin_layout Itemize
Estudo dos requisitos/especificações do sistema.
\end_layout

\begin_layout Itemize
Definição e caracterização do domínio a ser investigado (área dos softwares
 e bibliotecas a serem investigadas).
 Uma boa maneira de identificar os assuntos relacionados ao sistema que
 está sendo desenvolvido é dar uma olhada nos livros, manuais e artigos
 da área.
\end_layout

\begin_layout Itemize
Manter contato com especialistas que tenham domínio dos conceitos envolvidos.
 Segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "prog-UML-MartimFowler"
literal "true"

\end_inset

, estas pessoas "devem ser abertas, ter bastante conhecimento prático e
 estar disponíveis para perguntas".
\end_layout

\begin_layout Itemize
Deve-se fazer entrevistas com os usuários do sistema (para detalhamento
 dos diagramas de caso de uso).
\end_layout

\begin_layout Itemize
Identificação de amostras (instalar e testar softwares e bibliotecas similares).
\end_layout

\begin_layout Itemize
Na elaboração deve-se analisar a possibilidade de se reaproveitar projetos
 antigos (sistemas existentes etc).
 Procurar as classes em bibliotecas existentes antes de implementá-las 
\begin_inset CommandInset citation
LatexCommand cite
key "prog-EngSof-Pressman"
literal "true"

\end_inset

.
 Se a equipe de desenvolvimento já tem experiência com alguns sistemas,
 isto deve ser considerado.
 A idéia é reaproveitar o conhecimento legado.
\end_layout

\begin_layout Itemize
Identificação e definição dos objetos genéricos (a serem reutilizados).
\end_layout

\begin_layout Standard
Talvez o aspecto mais importante da elaboração seja o contato com o cliente.
 Quando o cliente/usuário tem uma noção básica de como o sistema é desenvolvido,
 ele passa a fazer solicitações que serão mais facilmente implementadas.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/AnaliseDeDominio.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Elaboração e análise de domínio
\begin_inset CommandInset label
LatexCommand label
name "cap:Análise-de-domínio."

\end_inset

 (adaptado de 
\begin_inset CommandInset citation
LatexCommand cite
key "prog-EngSof-Pressman"
literal "true"

\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Análise de domínio
\end_layout

\begin_layout Standard
Após estudo dos requisitos/especificações do sistema, algumas entrevistas,
 estudos na biblioteca e disciplinas do curso foi possível identificar nosso
 domínio de trabalho:
\end_layout

\begin_layout Itemize
Definição e caracterização do domínio a ser investigado 
\end_layout

\begin_layout Itemize
Descrição das áreas/disciplinas relacionadas.
\end_layout

\begin_layout Itemize
Descrição de questões associadas a espaço/tempo (espaço físico, local, instalaçã
o).
\end_layout

\begin_layout Itemize
Fotografias de sistemas equivalentes/parecidos.
\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout Section
Formulação teórica
\end_layout

\begin_layout Standard
...coloque aqui texto explicando a formulação física-matemática, a descrição
 das equações que serão utilizadas...
\end_layout

\begin_layout Standard
...aqui entram figuras, tabelas explicativas, equações a serem utilizadas no
 software...
\end_layout

\begin_layout Standard
...logo depois, com os dados levantados na análise de domínio, e esta formulação
 teórica, iremos identificar os pacotes, os assuntos com os quais iremos
 trabalhar...
\end_layout

\begin_layout Standard
...
 no final da formulação teórica, indicar livros e artigos que tem mais informaçã
o sobre o assunto...
\end_layout

\begin_layout Standard
...se vai usar modelos numéricos, colocar seção 3.3.x falando deles; no final
 citar/referenciar fontes...
\end_layout

\begin_layout Section
#O que é identificação de pacotes
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Identificação de pacotes
\end_layout

\end_inset

 – assuntos
\begin_inset CommandInset label
LatexCommand label
name "subsec:Identificação-de-pacotes"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Assuntos
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Esta parte deve ser apagada na versão final; serve apenas como lembrete
 dos itens que vocês precisam considerar
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Um assunto é aquilo que é tratado ou abordado em uma discussão, em um estudo
 e é utilizado para orientar o leitor em um modelo amplo e complexo.
\end_layout

\begin_layout Itemize
Se um grupo de classes troca muitas informações entre si, provavelmente
 as classes fazem parte de um mesmo assunto.
 Assim, classes que se relacionam por meio de conceitos em comum fazem parte
 de uma mesma área, são reunidas e formam um assunto (pacote).
\end_layout

\begin_layout Itemize
Em um pacote, os nomes de classes e de associações devem ser semelhantes.
 
\end_layout

\begin_layout Itemize
Preste atenção a semelhanças na forma.
 Procedimentos semelhantes indicam polimorfismo e são candidatos a superclasses.
 Usualmente a classe mais genérica de uma hierarquia de classes identifica
 um assunto.
 
\end_layout

\begin_layout Section
Identificação de pacotes – assuntos
\end_layout

\begin_layout Standard
...aqui...
\end_layout

\begin_layout Itemize
Nome Pacote: Descrição.
 O que é, para que serve, como se relaciona com os demais pacotes.
\end_layout

\begin_layout Itemize
Nome Pacote: Descrição.
 O que é, para que serve, como se relaciona com os demais pacotes.
\end_layout

\begin_layout Itemize
Nome Pacote: Descrição.
 O que é, para que serve, como se relaciona com os demais pacotes.
\end_layout

\begin_layout Section
#O que é o diagrama de pacotes
\emph on

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de pacotes
\end_layout

\end_inset


\emph default
 – assuntos
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
assuntos
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
módulos
\end_layout

\end_inset


\emph on

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de pacotes (assuntos)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de assuntos-pacotes"

\end_inset


\emph default

\begin_inset Note Note
status open

\begin_layout Plain Layout
Apague esta seção!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Um diagrama de pacotes é útil para mostrar as dependências entre as diversas
 partes do sistema; pode incluir: sistemas, subsistemas, hierarquias de
 classes, classes, interfaces, componentes, nós, colaborações e casos de
 uso.
\end_layout

\begin_layout Standard
O exemplo da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Pacotes"

\end_inset

 apresenta um diagrama de pacotes para um sistema de métodos numéricos.
 Observe que o diagrama de pacotes inclui um pacote bibliotecas, o qual
 é dividido em bibliotecas matemáticas, de estatística e de simulação.
 A seguir o componente biblioteca de simulação será detalhado.
 
\end_layout

\begin_layout Section
Diagrama de pacotes – assuntos
\end_layout

\begin_layout Standard
...aqui...
\end_layout

\begin_layout Standard
coloque aqui texto falando do diagrama de pacotes, referencie a figura.
 Veja Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Pacotes"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/AnaliseDeDominio.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Pacotes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Pacotes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Nota: 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Não perca de vista a visão do todo; do projeto de engenharia como um todo.
 Cada capítulo, cada seção, cada parágrafo deve se encaixar.
 Este é um diferencial fundamental do engenheiro em relação ao técnico,
 a capacidade de desenvolver projetos, de ver o todo e suas diferentes partes,
 de modelar processos/sistemas/produtos de engenharia.
\end_layout

\end_body
\end_document
