#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master /home2/andreduartebueno/workdir/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica/doc/manualDesenvolvedor-lyx/DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Documentação para o Desenvolvedor
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Documentação} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todo projeto de engenharia precisa ser bem documentado.
 Neste sentido, apresenta-se neste capítulo documentações extras para o
 desenvolvedor.
 Ou seja, instruções para pessoas que venham a dar continuidade a este projeto
 de engenharia.
\end_layout

\begin_layout Description
Nota: O manual do usuário é apresentado em um documento separado.
 Veja diretório "doc/ManualDoUsuario".
\end_layout

\begin_layout Section
Dependências para compilar o software
\end_layout

\begin_layout Standard
Para compilar o software é necessário atender as seguintes dependências:
\end_layout

\begin_layout Itemize
Instalar o compilador g++ da GNU disponível em 
\begin_inset CommandInset href
LatexCommand href
name "http://gcc.gnu.org"
target "http://gcc.gnu.org"
literal "false"

\end_inset

.
 Para instalar no GNU/Linux use o comando 
\family typewriter
yum install gcc
\family default
.
\end_layout

\begin_layout Itemize
Biblioteca CGnuplot; os arquivos para acesso a biblioteca CGnuplot devem
 estar no diretório com os códigos do software;
\end_layout

\begin_layout Itemize
O software 
\family typewriter
gnuplot
\family default
, disponível no endereço 
\begin_inset CommandInset href
LatexCommand href
target "http://www.gnuplot.info/"
literal "false"

\end_inset

, deve estar instalado.
 É possível que haja necessidade de setar o caminho para execução do 
\family typewriter
gnuplot
\family default
.
 
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
Coloque aqui quaisquer dependências de arquivos com dados
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
Coloque aqui quaisquer dependências de softwares ou sistemas externos
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Como gerar a documentação usando doxygen
\end_layout

\begin_layout Standard
A documentação do código do software deve ser feita usando o padrão JAVADOC,
 conforme apresentada no Capítulo - Documentação, do livro texto da disciplina.
 Depois de documentar o código, use o software 
\family typewriter
doxygen 
\family default
para gerar a documentação do desenvolvedor no formato html.
 O software 
\family typewriter
doxygen
\family default
 lê os arquivos com os códigos (*.h e *.cpp) e gera uma documentação muito
 útil e de fácil navegação no formato html.
 
\end_layout

\begin_layout Itemize
Veja informações sobre uso do formato JAVADOC em:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://www.stack.nl/~dimitri/doxygen/manual/docblocks.html"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Veja informações sobre o software 
\family typewriter
doxygen
\family default
 em
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://www.stack.nl/~dimitri/doxygen/"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Passos para gerar a documentação usando o 
\family typewriter
doxygen
\family default
.
\end_layout

\begin_layout Itemize
Documente o código usando o formato JAVADOC.
 Um bom exemplo de código documentado é apresentado nos arquivos da biblioteca
 CGnuplot, abra os arquivos 
\family typewriter
CGnuplot.h
\family default
 e 
\family typewriter
CGnuplot.cpp
\family default
 no editor de texto e veja como o código foi documentado.
\end_layout

\begin_layout Itemize
Abra um terminal.
\end_layout

\begin_layout Itemize
Vá para o diretório onde esta o código.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\family typewriter
cd /caminho/para/seu/codigo
\end_layout

\end_deeper
\begin_layout Itemize
Peça para o 
\family typewriter
doxygen
\family default
 gerar o arquivo de definições (arquivo que diz para o doxygem como deve
 ser a documentação).
\begin_inset Note Note
status open

\begin_layout Plain Layout
O software doxywizard é uma interface gráfica que permite a configuração
 do arquivo de definições (gerado pelo comando doxygen -g).
 
\end_layout

\begin_layout Plain Layout
No GNU/Linux o doxywizard pode ser instaldo com o comando yum install doxygen-do
xywizard.
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\family typewriter
dogygen -g
\end_layout

\end_deeper
\begin_layout Itemize
Peça para o 
\family typewriter
doxygen
\family default
 gerar a documentação.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\family typewriter
doxygen
\end_layout

\end_deeper
\begin_layout Itemize
Verifique a documentação gerada abrindo o arquivo html/index.html.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
firefox html/index.html
\end_layout

\begin_layout Standard
ou
\end_layout

\begin_layout LyX-Code
chrome html/index.html
\end_layout

\end_deeper
\begin_layout Standard
Apresenta-se a seguir algumas imagens com as telas das saídas geradas pelo
 software 
\family typewriter
doxygen
\family default
.
\end_layout

\begin_layout Description
Nota: 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Não perca de vista a visão do todo; do projeto de engenharia como um todo.
 Cada capítulo, cada seção, cada parágrafo deve se encaixar.
 Este é um diferencial fundamental do engenheiro em relação ao técnico,
 a capacidade de desenvolver projetos, de ver o todo e suas diferentes partes,
 de modelar processos/sistemas/produtos de engenharia.
\end_layout

\end_body
\end_document
